# secondgit

ECommerce.Web/: ECommerce.Web.sln
ECommerce.Web/ECommerce.Core/: CoreModule.cs  ECommerce.Core.csproj
ECommerce.Web/ECommerce.Core.Tests/: FixedAmountDiscountTests.cs  PercentageAmountDiscountTests.cs
ECommerce.Web/ECommerce.Core/Context/: IProductContext.cs  ProductContext.cs
ECommerce.Web/ECommerce.Core/Entities/: Category.cs  Discount.cs  FixedAmountDiscount.cs  PercentageDiscount.cs  Product.cs  ProductCategory.cs  ProductImage.cs
ECommerce.Web/ECommerce.Core/Enum/: DiscountType.cs
ECommerce.Web/ECommerce.Core/Repositories/: IProductRepository.cs  ProductRepository.cs
ECommerce.Web/ECommerce.Core/UnitOfWork/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
ECommerce.Web/ECommerce.Data/: DataModule.cs  ECommerce.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ECommerce.Web/ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
ECommerce.Web/ECommerce.Web/Areas/Admin/Controllers/: DashboardController.cs
ECommerce.Web/ECommerce.Web/Controllers/: HomeController.cs
ECommerce.Web/ECommerce.Web/Data/: ApplicationDbContext.cs  MembershipModule.cs
ECommerce.Web/ECommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191217211621_InitialItems.Designer.cs  20191217211621_InitialItems.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Web/ECommerce.Web/Views/Shared/: _Layout.cshtml
